<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>structural_analysis.node &mdash; structural_analysis 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="structural_analysis.section" href="../section/index.html" />
    <link rel="prev" title="structural_analysis.material" href="../material/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> structural_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../Solver/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Solver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Visualization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Visualization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Visualizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Visualizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../__SolverHelper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.__SolverHelper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../__main__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.__main__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../_degree_of_freedom/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis._degree_of_freedom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../coordinate_system/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.coordinate_system</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../material/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.material</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.node</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../section/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.section</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../structure/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.structure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vector/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.vector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">structural_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.node</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/structural_analysis/node/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-structural_analysis.node">
<span id="structural-analysis-node"></span><h1><a class="reference internal" href="#module-structural_analysis.node" title="structural_analysis.node"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.node</span></code></a><a class="headerlink" href="#module-structural_analysis.node" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Classes:</dt><dd><p>Node</p>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#structural_analysis.node.Node" title="structural_analysis.node.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a></p></td>
<td><p>A class to represent a node.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="structural_analysis.node.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">structural_analysis.node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.node.Node" title="Permalink to this definition"></a></dt>
<dd><p>A class to represent a node.
…</p>
<dl class="simple">
<dt>x<span class="classifier">float</span></dt><dd><p>x coordinate of the node in the structure coordinate system</p>
</dd>
<dt>y<span class="classifier">float</span></dt><dd><p>y coordinate of the node in the structure coordinate system</p>
</dd>
<dt>z<span class="classifier">float</span></dt><dd><p>z coordinate of the node in the structure coordinate system</p>
</dd>
<dt>_structure<span class="classifier">Structure</span></dt><dd><p>structure instance containing the node</p>
</dd>
<dt>position_vector<span class="classifier">Vector</span></dt><dd><p>position vector instance holding x, y, and z coordinates of the node instance</p>
</dd>
<dt>dof_x<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>translational degree of freedom instance in
the x-axis direction of the structure coordinate system</p>
</dd>
<dt>dof_y<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>translational degree of freedom instance in
the y-axis direction of the structure coordinate system</p>
</dd>
<dt>dof_z<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>translational degree of freedom instance in
the z-axis direction of the structure coordinate system</p>
</dd>
<dt>dof_rx<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>rotational degree of freedom instance around
the x-axis of the structure coordinate system</p>
</dd>
<dt>dof_ry<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>rotational degree of freedom instance around
the y-axis of the structure coordinate system</p>
</dd>
<dt>dof_rz<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>rotational degree of freedom instance around
the z-axis of the structure coordinate system</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="structural_analysis.node.Node.__node_id">
<span class="sig-name descname"><span class="pre">__node_id</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#structural_analysis.node.Node.__node_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.node.Node.degrees_of_freedom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">degrees_of_freedom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../_degree_of_freedom/index.html#structural_analysis._degree_of_freedom._DegreeOfFreedom" title="structural_analysis._degree_of_freedom._DegreeOfFreedom"><span class="pre">structural_analysis._degree_of_freedom._DegreeOfFreedom</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#structural_analysis.node.Node.degrees_of_freedom" title="Permalink to this definition"></a></dt>
<dd><p>returns a list holding the six degrees of freedom instances of the node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.node.Node.structure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../index.html#structural_analysis.Structure" title="structural_analysis.Structure"><span class="pre">structural_analysis.Structure</span></a></span></span><a class="headerlink" href="#structural_analysis.node.Node.structure" title="Permalink to this definition"></a></dt>
<dd><p>structure containing the node instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.node.Node.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.node.Node.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../material/index.html" class="btn btn-neutral float-left" title="structural_analysis.material" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../section/index.html" class="btn btn-neutral float-right" title="structural_analysis.section" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hazem Kassab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>