<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>structural_analysis &mdash; structural_analysis 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="structural_analysis.FrameElements" href="FrameElements/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> structural_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="FrameElements/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Solver/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Solver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Visualization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Visualization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Visualizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Visualizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="__SolverHelper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.__SolverHelper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="__main__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.__main__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="_degree_of_freedom/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis._degree_of_freedom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate_system/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.coordinate_system</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="material/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.material</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="node/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.node</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="section/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.section</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="structure/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.structure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vector/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.vector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">structural_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/structural_analysis/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-structural_analysis">
<span id="structural-analysis"></span><h1><a class="reference internal" href="#module-structural_analysis" title="structural_analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis</span></code></a><a class="headerlink" href="#module-structural_analysis" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FrameElements/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="FrameElements/TwoDimensionalFrameElement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements.TwoDimensionalFrameElement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameElements/TwoDimensionalTrussElement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements.TwoDimensionalTrussElement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameElements/element/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements.element</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameElements/frame_element/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements.frame_element</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="FrameElements/truss_element/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements.truss_element</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Solver/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Solver</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Visualization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.Visualizer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="__SolverHelper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.__SolverHelper</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="__main__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.__main__</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_degree_of_freedom/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis._degree_of_freedom</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_system/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.coordinate_system</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="material/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.material</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="node/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.node</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="section/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.section</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="structure/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.structure</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vector/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.vector</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#structural_analysis.Structure" title="structural_analysis.Structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Structure</span></code></a></p></td>
<td><p>A class to represent a structure of elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#structural_analysis.Node" title="structural_analysis.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a></p></td>
<td><p>A class to represent a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#structural_analysis.CoordinateSystem" title="structural_analysis.CoordinateSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoordinateSystem</span></code></a></p></td>
<td><p>A class to represent a cartesian coordinate system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#structural_analysis.Vector" title="structural_analysis.Vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector</span></code></a></p></td>
<td><p>A class to represent a vector.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#structural_analysis.Global_Coordinate_System" title="structural_analysis.Global_Coordinate_System"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Global_Coordinate_System</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="structural_analysis.Structure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">structural_analysis.</span></span><span class="sig-name descname"><span class="pre">Structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="FrameElements/element/index.html#structural_analysis.FrameElements.element.Element" title="structural_analysis.FrameElements.element.Element"><span class="pre">structural_analysis.FrameElements.element.Element</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.Structure" title="Permalink to this definition"></a></dt>
<dd><p>A class to represent a structure of elements.
…</p>
<dl class="simple">
<dt>elements<span class="classifier">list[Element]</span></dt><dd><p>list of element instances in the structure</p>
</dd>
<dt>nodes<span class="classifier">list[Node]</span></dt><dd><p>list of node instances in the structure</p>
</dd>
<dt>degrees_of_freedom<span class="classifier">list[_DegreeOfFreedom]</span></dt><dd><p>list of structure degrees of freedom</p>
</dd>
<dt>free_degrees_of_freedom<span class="classifier">list[_DegreeOfFreedom]</span></dt><dd><p>list of all unrestrained degrees of freedom instances in the structure</p>
</dd>
<dt>restrained_degrees_of_freedom<span class="classifier">list[_DegreeOfFreedom]</span></dt><dd><p>list of all restrained degrees of freedom instances in the structure</p>
</dd>
<dt>coordinate_system<span class="classifier">CoordinateSystem</span></dt><dd><p>global coordinate system in which the structure is defined.</p>
</dd>
</dl>
<dl class="simple">
<dt>_get_nodes_and_dofs(self) -&gt; tuple[[Node], [_DegreeOfFreedom]]</dt><dd><p>returns a tuple of all nodes and degrees of freedom in structure.</p>
</dd>
<dt>_get_free_and_restrained_dofs(self):</dt><dd><p>returns a tuple of all free and restrained degrees of freedom in structure.</p>
</dd>
<dt>_assign_structure_to_nodes(self):</dt><dd><p>assigns structure instance to node structure attribute</p>
</dd>
<dt>_assign_structure_to_elements(self):</dt><dd><p>assigns structure instance to element structure attribute</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Structure._get_nodes_and_dofs">
<span class="sig-name descname"><span class="pre">_get_nodes_and_dofs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="node/index.html#structural_analysis.node.Node" title="structural_analysis.node.Node"><span class="pre">structural_analysis.node.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="_degree_of_freedom/index.html#structural_analysis._degree_of_freedom._DegreeOfFreedom" title="structural_analysis._degree_of_freedom._DegreeOfFreedom"><span class="pre">structural_analysis._degree_of_freedom._DegreeOfFreedom</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#structural_analysis.Structure._get_nodes_and_dofs" title="Permalink to this definition"></a></dt>
<dd><p>returns a tuple of all nodes and degrees of freedom in structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Structure._get_free_and_restrained_dofs">
<span class="sig-name descname"><span class="pre">_get_free_and_restrained_dofs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.Structure._get_free_and_restrained_dofs" title="Permalink to this definition"></a></dt>
<dd><p>returns a tuple of all free and restrained degrees of freedom in structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Structure._assign_structure_to_nodes">
<span class="sig-name descname"><span class="pre">_assign_structure_to_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.Structure._assign_structure_to_nodes" title="Permalink to this definition"></a></dt>
<dd><p>assigns structure instance to node structure attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Structure._assign_structure_to_elements">
<span class="sig-name descname"><span class="pre">_assign_structure_to_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.Structure._assign_structure_to_elements" title="Permalink to this definition"></a></dt>
<dd><p>assigns structure instance to element structure attribute</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="structural_analysis.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">structural_analysis.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.Node" title="Permalink to this definition"></a></dt>
<dd><p>A class to represent a node.
…</p>
<dl class="simple">
<dt>x<span class="classifier">float</span></dt><dd><p>x coordinate of the node in the structure coordinate system</p>
</dd>
<dt>y<span class="classifier">float</span></dt><dd><p>y coordinate of the node in the structure coordinate system</p>
</dd>
<dt>z<span class="classifier">float</span></dt><dd><p>z coordinate of the node in the structure coordinate system</p>
</dd>
<dt>_structure<span class="classifier">Structure</span></dt><dd><p>structure instance containing the node</p>
</dd>
<dt>position_vector<span class="classifier">Vector</span></dt><dd><p>position vector instance holding x, y, and z coordinates of the node instance</p>
</dd>
<dt>dof_x<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>translational degree of freedom instance in
the x-axis direction of the structure coordinate system</p>
</dd>
<dt>dof_y<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>translational degree of freedom instance in
the y-axis direction of the structure coordinate system</p>
</dd>
<dt>dof_z<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>translational degree of freedom instance in
the z-axis direction of the structure coordinate system</p>
</dd>
<dt>dof_rx<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>rotational degree of freedom instance around
the x-axis of the structure coordinate system</p>
</dd>
<dt>dof_ry<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>rotational degree of freedom instance around
the y-axis of the structure coordinate system</p>
</dd>
<dt>dof_rz<span class="classifier">_DegreeOfFreedom</span></dt><dd><p>rotational degree of freedom instance around
the z-axis of the structure coordinate system</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="structural_analysis.Node.__node_id">
<span class="sig-name descname"><span class="pre">__node_id</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#structural_analysis.Node.__node_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Node.degrees_of_freedom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">degrees_of_freedom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="_degree_of_freedom/index.html#structural_analysis._degree_of_freedom._DegreeOfFreedom" title="structural_analysis._degree_of_freedom._DegreeOfFreedom"><span class="pre">structural_analysis._degree_of_freedom._DegreeOfFreedom</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#structural_analysis.Node.degrees_of_freedom" title="Permalink to this definition"></a></dt>
<dd><p>returns a list holding the six degrees of freedom instances of the node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Node.structure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#structural_analysis.Structure" title="structural_analysis.Structure"><span class="pre">structural_analysis.Structure</span></a></span></span><a class="headerlink" href="#structural_analysis.Node.structure" title="Permalink to this definition"></a></dt>
<dd><p>structure containing the node instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Node.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.Node.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="structural_analysis.CoordinateSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">structural_analysis.</span></span><span class="sig-name descname"><span class="pre">CoordinateSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector/index.html#structural_analysis.vector.Vector" title="structural_analysis.vector.Vector"><span class="pre">structural_analysis.vector.Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector/index.html#structural_analysis.vector.Vector" title="structural_analysis.vector.Vector"><span class="pre">structural_analysis.vector.Vector</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.CoordinateSystem" title="Permalink to this definition"></a></dt>
<dd><p>A class to represent a cartesian coordinate system.
…</p>
<dl class="simple">
<dt>_i<span class="classifier">structural_analysis.Vector</span></dt><dd><p>the i component of the coordinate system basis</p>
</dd>
<dt>_j<span class="classifier">structural_analysis.Vector</span></dt><dd><p>the j component of the coordinate system basis</p>
</dd>
<dt>_k<span class="classifier">structural_analysis.Vector</span></dt><dd><p>the k component of the coordinate system basis</p>
</dd>
<dt>basis<span class="classifier">numpy.ndarray</span></dt><dd><p>a 3x3 numpy array holding the basis vectors [i, j, k]</p>
</dd>
<dt>origin<span class="classifier">structural_analysis.Vector</span></dt><dd><p>the position vector of the origin of the coordinate system</p>
</dd>
<dt>_global_i_vector:</dt><dd><p>the i base vector described in a global coordinate system</p>
</dd>
<dt>_global_twist_angle:</dt><dd><p>the rotation angle of the coordinate_system around the i base vector</p>
</dd>
</dl>
<dl class="simple">
<dt>_get_rotation_matrix_around_vector(angle: float, rotation_axis: Vector) -&gt; np.ndarray:</dt><dd><p>static method, returns a 3x3 rotation matrix around the passed rotation axis vector with angle</p>
</dd>
<dt>get_coord_transformation_matrix(self, coordinate_system: CoordinateSystem) -&gt; np.ndarray:</dt><dd><p>returns a 3x3 transformation matrix from the calling
coordinate system to passed coordinate system instance</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.CoordinateSystem._get_rotation_matrix_around_vector">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_rotation_matrix_around_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vector/index.html#structural_analysis.vector.Vector" title="structural_analysis.vector.Vector"><span class="pre">structural_analysis.vector.Vector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#structural_analysis.CoordinateSystem._get_rotation_matrix_around_vector" title="Permalink to this definition"></a></dt>
<dd><p>returns a 3x3 rotation matrix around the passed rotation axis vector
Keyword arguments:</p>
<blockquote>
<div><p>rotation_axis – vector which the rotation is around.
angle – amount of rotation in degrees.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.CoordinateSystem.get_coord_transformation_matrix">
<span class="sig-name descname"><span class="pre">get_coord_transformation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#structural_analysis.CoordinateSystem" title="structural_analysis.CoordinateSystem"><span class="pre">CoordinateSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#structural_analysis.CoordinateSystem.get_coord_transformation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>returns a 3x3 transformation matrix from the calling
coordinate system to passed coordinate system instance</p>
<blockquote>
<div><dl class="simple">
<dt>Keyword arguments:</dt><dd><p>coordinate_system – coordinate system which objects will transform to.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="structural_analysis.Vector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">structural_analysis.</span></span><span class="sig-name descname"><span class="pre">Vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.Vector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>A class to represent a vector.
…</p>
<dl class="simple">
<dt>array<span class="classifier">list[float]</span></dt><dd><p>list of size 3 holding i, j, k values of the vector instance</p>
</dd>
<dt>_coordinate_system<span class="classifier">CoordinateSystem</span></dt><dd><p>coordinate system used to describe vector components (i, j, k)</p>
</dd>
</dl>
<dl class="simple">
<dt>transform_vector(coordinate_system: CoordinateSystem):</dt><dd><p>returns a new transformed vector instance in the new coordinate system</p>
</dd>
<dt>magnitude:</dt><dd><p>returns the magnitude of the vector</p>
</dd>
<dt>normalized:</dt><dd><p>returns a new normalized vector instance</p>
</dd>
<dt>project_vector_on_vector(vector: Vector):</dt><dd><p>returns a new vector instance projected on the passed vector instance</p>
</dd>
<dt>project_vector_on_vector_scaler(vector: Vector):</dt><dd><p>returns a signed magnitude of vector projected on the passed vector instance</p>
</dd>
<dt>project_vector_on_plane(vector: Vector):</dt><dd><p>returns a new vector instance projected on a plane having the passed normal vector instance</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Vector.transform_vector">
<span class="sig-name descname"><span class="pre">transform_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="coordinate_system/index.html#structural_analysis.coordinate_system.CoordinateSystem" title="structural_analysis.coordinate_system.CoordinateSystem"><span class="pre">structural_analysis.coordinate_system.CoordinateSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#structural_analysis.Vector" title="structural_analysis.Vector"><span class="pre">Vector</span></a></span></span><a class="headerlink" href="#structural_analysis.Vector.transform_vector" title="Permalink to this definition"></a></dt>
<dd><p>returns a new transformed vector instance in the new coordinate system.</p>
<p>Keyword arguments:
coordinate_system – the coordinate system which the vector transforms to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Vector.magnitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#structural_analysis.Vector.magnitude" title="Permalink to this definition"></a></dt>
<dd><p>returns the magnitude of the vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Vector.normalized">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#structural_analysis.Vector" title="structural_analysis.Vector"><span class="pre">Vector</span></a></span></span><a class="headerlink" href="#structural_analysis.Vector.normalized" title="Permalink to this definition"></a></dt>
<dd><p>returns a new normalized vector instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Vector.project_vector_on_vector">
<span class="sig-name descname"><span class="pre">project_vector_on_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#structural_analysis.Vector" title="structural_analysis.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#structural_analysis.Vector" title="structural_analysis.Vector"><span class="pre">Vector</span></a></span></span><a class="headerlink" href="#structural_analysis.Vector.project_vector_on_vector" title="Permalink to this definition"></a></dt>
<dd><p>returns a new vector instance projected on the passed vector instance
Keyword arguments:</p>
<blockquote>
<div><p>vector – a vector instance to project on.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Vector.project_vector_on_vector_scaler">
<span class="sig-name descname"><span class="pre">project_vector_on_vector_scaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#structural_analysis.Vector" title="structural_analysis.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.Vector.project_vector_on_vector_scaler" title="Permalink to this definition"></a></dt>
<dd><p>returns a signed magnitude of vector projected on the passed vector instance
Keyword arguments:</p>
<blockquote>
<div><p>vector – a vector instance to project on.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Vector.project_vector_on_plane">
<span class="sig-name descname"><span class="pre">project_vector_on_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane_normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#structural_analysis.Vector" title="structural_analysis.Vector"><span class="pre">Vector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#structural_analysis.Vector" title="structural_analysis.Vector"><span class="pre">Vector</span></a></span></span><a class="headerlink" href="#structural_analysis.Vector.project_vector_on_plane" title="Permalink to this definition"></a></dt>
<dd><p>returns a new vector instance projected on
a plane having the passed normal vector instance</p>
<blockquote>
<div><dl class="simple">
<dt>Keyword arguments:</dt><dd><p>plane_normal – a vector normal to plane.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.Vector.coordinate_system">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coordinate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="coordinate_system/index.html#structural_analysis.coordinate_system.CoordinateSystem" title="structural_analysis.coordinate_system.CoordinateSystem"><span class="pre">structural_analysis.coordinate_system.CoordinateSystem</span></a></span></span><a class="headerlink" href="#structural_analysis.Vector.coordinate_system" title="Permalink to this definition"></a></dt>
<dd><p>coordinate system used to describe vector components (i, j, k)</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="structural_analysis.Global_Coordinate_System">
<span class="sig-prename descclassname"><span class="pre">structural_analysis.</span></span><span class="sig-name descname"><span class="pre">Global_Coordinate_System</span></span><a class="headerlink" href="#structural_analysis.Global_Coordinate_System" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FrameElements/index.html" class="btn btn-neutral float-right" title="structural_analysis.FrameElements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hazem Kassab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>