<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>structural_analysis.FrameElements.TwoDimensionalFrameElement &mdash; structural_analysis 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="structural_analysis.FrameElements.TwoDimensionalTrussElement" href="../TwoDimensionalTrussElement/index.html" />
    <link rel="prev" title="structural_analysis.FrameElements" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> structural_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">structural_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis</span></code></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements.TwoDimensionalFrameElement</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/structural_analysis/FrameElements/TwoDimensionalFrameElement/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-structural_analysis.FrameElements.TwoDimensionalFrameElement">
<span id="structural-analysis-frameelements-twodimensionalframeelement"></span><h1><a class="reference internal" href="../index.html#structural_analysis.FrameElements.TwoDimensionalFrameElement" title="structural_analysis.FrameElements.TwoDimensionalFrameElement"><code class="xref py py-mod docutils literal notranslate"><span class="pre">structural_analysis.FrameElements.TwoDimensionalFrameElement</span></code></a><a class="headerlink" href="#module-structural_analysis.FrameElements.TwoDimensionalFrameElement" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Classes:</dt><dd><p>TwoDimensionalFrameElement</p>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement" title="structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoDimensionalFrameElement</span></code></a></p></td>
<td><p>A class to represent a frame element in 2-d space.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">structural_analysis.FrameElements.TwoDimensionalFrameElement.</span></span><span class="sig-name descname"><span class="pre">TwoDimensionalFrameElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../node/index.html#structural_analysis.node.Node" title="structural_analysis.node.Node"><span class="pre">structural_analysis.node.Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../node/index.html#structural_analysis.node.Node" title="structural_analysis.node.Node"><span class="pre">structural_analysis.node.Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../section/index.html#structural_analysis.section.Section" title="structural_analysis.section.Section"><span class="pre">structural_analysis.section.Section</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../material/index.html#structural_analysis.material.Material" title="structural_analysis.material.Material"><span class="pre">structural_analysis.material.Material</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../element/index.html#structural_analysis.FrameElements.element.Element" title="structural_analysis.FrameElements.element.Element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">structural_analysis.FrameElements.element.Element</span></code></a></p>
<p>A class to represent a frame element in 2-d space.
Derived from Element Base class.
The element has six degrees of freedom, two translational
and one rotational degrees of freedom per each node.</p>
<dl class="simple">
<dt>local_stiffness_matrix(self) -&gt; np.array:</dt><dd><p>Represents a 2x2 local stiffness matrix in the local element coordinates.</p>
</dd>
<dt>element_stiffness_transformation_matrix(self) -&gt; np.ndarray:</dt><dd><p>Represents a 6x6 transformation matrix of local stiffness matrix in
local element coordinates to structure coordinate system.</p>
</dd>
<dt>degrees_of_freedom(self) -&gt; list[_DegreeOfFreedom]:</dt><dd><p>Returns list of the six degrees of freedom.</p>
</dd>
<dt>shape_function_matrix(self, x) -&gt; np.ndarray:</dt><dd><p>Returns 3x1 array of local displacements of point,
at position x, in the local coordinate system.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.local_stiffness_matrix">
<span class="sig-name descname"><span class="pre">local_stiffness_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.local_stiffness_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Represents the local stiffness matrix in the local element coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.element_stiffness_transformation_matrix">
<span class="sig-name descname"><span class="pre">element_stiffness_transformation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.element_stiffness_transformation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Represents the transformation matrix of local stiffness matrix in
local element coordinates to structure coordinate system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.shape_function_matrix">
<span class="sig-name descname"><span class="pre">shape_function_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.shape_function_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Returns 3x1 array of local displacements of point,
at position x, in the local coordinate system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.degrees_of_freedom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">degrees_of_freedom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.degrees_of_freedom" title="Permalink to this definition"></a></dt>
<dd><p>Returns list of degrees of freedom of start node and end node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.elastic_geometric_matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elastic_geometric_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#structural_analysis.FrameElements.TwoDimensionalFrameElement.TwoDimensionalFrameElement.elastic_geometric_matrix" title="Permalink to this definition"></a></dt>
<dd><p>for future use of geometric stiffness matrix</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="structural_analysis.FrameElements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../TwoDimensionalTrussElement/index.html" class="btn btn-neutral float-right" title="structural_analysis.FrameElements.TwoDimensionalTrussElement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hazem Kassab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>